# bx-aws-lambda-template

./: .gitignore  box.json  build.gradle  gradle.properties  readme.md  settings.gradle
.github/: dependabot.yml
.github/workflows/: release.yml  snapshot.yml  tests.yml
src/main/bx/: Application.bx  Lambda.bx
src/resources/: Application.bx  boxlang.json
src/test/java/com/myproject/: LambdaRunnerTest.java
